%%
4		printf("a");
8 		printf("b");
"(" 	printf("c");
"|)" 	printf("d");
3 		printf("e");
"|=" 	printf("f");
6 		printf("g");
"|-|" 	printf("h");
1 		printf("i");
"_|" 	printf("j");
"|<" 	printf("k");
"|_" 	printf("l");
"|\\/|" printf("m");
"|\\|" 	printf("n");
0 		printf("o");
"|>" 	printf("p");
"()." 	printf("q");
".-" 	printf("r");
5 		printf("s");
7 		printf("t");
"|_|" 	printf("u");
"\\/" 	printf("v");
"\\|/" 	printf("w");
"><" 	printf("x");
"/" 	printf("y");
2 		printf("z");
one 	printf("1");
two 	printf("2");
three 	printf("3");
four 	printf("4");
five 	printf("5");
six 	printf("6");
seven 	printf("7");
eight 	printf("8");
nine 	printf("9");

%%