%%
[Aa] printf("4");
[Bb] printf("8");
[Cc] printf("(");
[Dd] printf("|)");
[Ee] printf("3");
[Ff] printf("|=");
[Gg] printf("6");
[Hh] printf("|-|");
[Ii] printf("1");
[Jj] printf("_|");
[Kk] printf("|<");
[Ll] printf("|_");
[Mm] printf("|\\/|");
[Nn] printf("|\\|");
[Oo] printf("0");
[Pp] printf("|>");
[Qq] printf("().");
[Rr] printf(".-");
[Ss] printf("5");
[Tt] printf("7");
[Uu] printf("|_|");
[Vv] printf("\\/");
[Ww] printf("\\|/");
[Xx] printf("><");
[Yy] printf("'/");
[Zz] printf("2");
1 printf("one");
2 printf("two");
3 printf("three");
4 printf("four");
5 printf("five");
6 printf("six");
7 printf("seven");
8 printf("eight");
9 printf("nine");

%%